<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>ORACLE</Machine>
    <WindowsUser>Jain</WindowsUser>
    <TargetPlatformIdentifier>WindowsPhoneApp</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>f0cc53dc-0b02-4e69-a40e-ebc9969fe52a</PackageIdentityName>
    <IntermediateOutputPath>E:\2014-2015第二学期\Windows Phone8.1\App3\150404P_1\obj\Debug\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="E:\2014-2015第二学期\Windows Phone8.1\App3\150404P_1\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="E:\2014-2015第二学期\Windows Phone8.1\App3\150404P_1\bin\Debug\150404P_1.exe">
      <PackagePath>150404P_1.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\2014-2015第二学期\Windows Phone8.1\App3\150404P_1\Assets\Logo.scale-240.png">
      <PackagePath>Assets\Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\2014-2015第二学期\Windows Phone8.1\App3\150404P_1\Assets\SmallLogo.scale-240.png">
      <PackagePath>Assets\SmallLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\2014-2015第二学期\Windows Phone8.1\App3\150404P_1\Assets\SplashScreen.scale-240.png">
      <PackagePath>Assets\SplashScreen.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\2014-2015第二学期\Windows Phone8.1\App3\150404P_1\Assets\Square71x71Logo.scale-240.png">
      <PackagePath>Assets\Square71x71Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\2014-2015第二学期\Windows Phone8.1\App3\150404P_1\Assets\StoreLogo.scale-240.png">
      <PackagePath>Assets\StoreLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\2014-2015第二学期\Windows Phone8.1\App3\150404P_1\Assets\WideLogo.scale-240.png">
      <PackagePath>Assets\WideLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\2014-2015第二学期\Windows Phone8.1\App3\150404P_1\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\2014-2015第二学期\Windows Phone8.1\App3\150404P_1\bin\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\2014-2015第二学期\Windows Phone8.1\App3\150404P_1\bin\Debug\150404P_1.xr.xml">
      <PackagePath>150404P_1.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\2014-2015第二学期\Windows Phone8.1\App3\150404P_1\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
